// 递归实现
// 平衡树的条件：任何一个节点的左子树或者右子树都是「平衡二叉树」（左右高度差小于等于 1）
// 两种旋转操作：左旋（L）和右旋（R）
/*
    左旋
        旧根节点作为新根节点的左子树
        新根节点的左子树（如果存在）为旧根节点的右子树
*/
/*
    右旋
        旧根节点作为新根节点的右子树
        新根节点的右子树（如果存在）为旧根节点的左子树
*/
